# api-transportes

./: .env  .gitignore  License  Maintainers.toml  Readme.md  compose.env  docker-compose.yaml  lombok.config  pom.xml  prometheus.yml  release.properties  tratamento.sql
TCS/: STM - Sistema de Transferência de Materiais.docx
api-spec/: Readme.md  pom.xml
api-spec/src/main/resources/: api-specification.yaml
api-spec/src/main/resources/server-templates/: additionalProperties.mustache  pojo.mustache  typeInfoAnnotation.mustache
service/: pom.xml
service/src/docs/asciidocs/: api-guide.adoc
service/src/main/asciidoc/: index.adoc
service/src/main/java/br/com/transportes/apitransportes/: FullApiImplApplication.java
service/src/main/java/br/com/transportes/apitransportes/configuration/: ActuatorCustomEndpoints.java  CustomCacheConfiguration.java  OpenApiConfiguration.java
service/src/main/java/br/com/transportes/apitransportes/controller/: DestinosController.java  EventosController.java  MaterialController.java  MotoristasController.java  SedesController.java  SetoresController.java  UsuariosController.java  VeiculosController.java  ViagensController.java
service/src/main/java/br/com/transportes/apitransportes/email/: EmailConfiguration.java  EmailService.java
service/src/main/java/br/com/transportes/apitransportes/entity/: Confirmacao.java  Destino.java  Material.java  MaterialQuantidadeSetor.java  Motorista.java  Sede.java  Setor.java  Uf.java  Veiculo.java  Viagem.java
service/src/main/java/br/com/transportes/apitransportes/entity/keycloak/: Access.java  CredenciaisDeUsuarioKeycloak.java  RepresentacaoDeClientDoKeycloak.java  RepresentacaoDeUsuarioDoKeycloak.java  Role.java
service/src/main/java/br/com/transportes/apitransportes/exception/: EntidadeNaoEncontradaException.java
service/src/main/java/br/com/transportes/apitransportes/mapper/: DestinosMapper.java  MateriaisMapper.java  MaterialQuantidadeSetorMapper.java  MotoristasMapper.java  SedesMapper.java  SetoresMapper.java  ToDto.java  ToEntity.java  VeiculosMapper.java  ViagensMapper.java
service/src/main/java/br/com/transportes/apitransportes/model/entity/: Sede.java  Uf.java
service/src/main/java/br/com/transportes/apitransportes/pdf/: CriadorDeRelatorioDeViagem.java
service/src/main/java/br/com/transportes/apitransportes/repository/: DestinosRepository.java  MateriaisRepository.java  MaterialQuantidadeSetorRepository.java  MotoristasRepository.java  SedesRepository.java  SetoresRepository.java  VeiculosRepository.java  ViagensRepository.java
service/src/main/java/br/com/transportes/apitransportes/security/: DevTestSecurityConfiguration.java  GrantedAuthoritiesFromClientRolesExtractor.java  SecurityConfiguration.java  TrustedIssuerJwtAuthenticationManagerResolver.java
service/src/main/java/br/com/transportes/apitransportes/service/: DestinosService.java  MateriaisService.java  MaterialQuantidadeSetorService.java  MotoristasService.java  SedesService.java  SetoresService.java  UsuarioService.java  VeiculosService.java  ViagensService.java
service/src/main/java/br/com/transportes/apitransportes/service/eventos/: UpsertSedeEvent.java  UpsertSedeEventListener.java  UpsertSedeEventPublisher.java
service/src/main/resources/: application.yaml
service/src/main/resources/db/migration/: V1__init.sql  V2__populando_database.sql  V3__adicionando_sede_partida.sql  V3__mais_massa_de_dados.sql  V4__alterando_tabelas.sql  V5__adicionando_encerramento.sql
service/src/test/java/br/com/transportes/apitransportes/: FullApiImplApplicationTests.java
service/src/test/java/br/com/transportes/apitransportes/controller/: DestinosControllerTest.java  EventosControllerTest.java  MaterialControllerTest.java  MotoristasControllerTest.java  SedesControllerTest.java  SetoresControllerTest.java  UsuariosControllerTest.java  VeiculosControllerTest.java  ViagensControllerTest.java
service/src/test/java/br/com/transportes/apitransportes/email/: EmailServiceTest.java
service/src/test/java/br/com/transportes/apitransportes/fixtures/: SedeFixture.java
service/src/test/java/br/com/transportes/apitransportes/helper/: Constantes.java  HelperGeral.java  HelperGeralParaTestes.java  HelperParaRequests.java  HelperParaResponses.java
service/src/test/java/br/com/transportes/apitransportes/service/: DestinosServiceTest.java  HelperGeralParaTestes.java  SedesServiceTest.java  UsuarioServiceTest.java  ViagensServiceTest.java
service/src/test/java/br/com/transportes/apitransportes/service/eventos/: UpsertSedeEventListenerTest.java
service/src/test/resources/: application.yaml
src/main/checkstyle/: checkstyle-suppression.xml  checkstyle.xml
src/main/resources/: api-specification.yaml
