#release configuration
#Wed Oct 04 16:28:50 BRT 2023
projectVersionPolicyId=default
project.scm.br.com.transportes\:api-transportes.developerConnection=scm\:${scm-provider}\:${ssh-scm-connection}\:${scm-username}/${repository-name}.git
project.scm.br.com.transportes\:api-transportes.tag=${project.version}
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=properties
pushChanges=true
project.scm.br.com.transportes\:api-transportes.url=${scm-url}/${scm-username}/${repository-name}
project.scm.br.com.transportes\:api-spec.empty=true
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.br.com.transportes\:api-transportes.connection=scm\:${scm-provider}\:${scm-url}/${scm-username}/${repository-name}.git
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:leonardoduarte1305/api-transportes-spec.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.br.com.transportes\:service.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
